# Nearby_Android

./: build.gradle  debug.keystore  gradle.properties  import-summary.txt  settings.gradle
androiddagger/: build.gradle  lint.xml
androiddagger/src/main/java/main/java/com/fizzbuzz/android/dagger/: InjectingActivity.java  InjectingActivityModule.java  InjectingDialogFragment.java
app/: build.gradle
app/src/androidTest/java/com/andrastoth/nearby/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/andrastoth/nearby/: NearbyApplication.java  NearbyModule.java
app/src/main/java/com/andrastoth/nearby/base/: BaseActivity.java  BaseFragment.java  InjectActivityContext.java  InjectApplicationContext.java
app/src/main/java/com/andrastoth/nearby/common/: CircleTransformation.java  CommonModule.java
app/src/main/java/com/andrastoth/nearby/data/: DataModule.java  User.java
app/src/main/java/com/andrastoth/nearby/facebook/: FacebookModule.java
app/src/main/java/com/andrastoth/nearby/friends/: FriendsActivity.java  FriendsListFragment.java  FriendsModule.java  MenuAdapter.java  UserAdapter.java
app/src/main/java/com/andrastoth/nearby/home/: MainActivity.java  MainFragment.java  MainModule.java  UserAdapter.java
app/src/main/java/com/andrastoth/nearby/location/: BootBroadcastReceiver.java  LocationModule.java  LocationReceiver.java  LocationScheduleReceiver.java  LocationService.java
app/src/main/java/com/andrastoth/nearby/login/: LoginActivity.java  LoginModule.java
app/src/main/java/com/andrastoth/nearby/navigation/: NavigationActivity.java  NavigationModule.java  PushReceiver.java
app/src/main/res/anim/: slide_up.xml
app/src/main/res/drawable/: horizontal_progress_bar.xml
app/src/main/res/layout/: auth_fragment.xml  drawer_list_item.xml  fragment_planet.xml  friends_activity.xml  friends_fragment.xml  friends_list_fragment.xml  friends_list_item.xml  login_activity.xml  main_fragment.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
cloud/cloud/: main.js
cloud/config/: global.json
