apply plugin: 'com.android.application'
apply plugin: 'android-apt'
def DaggerVersion = '1.2.2'
def FacebookSDKVersion = '3.21.1'
def RetrofitVersion = '1.8.0'
def ButterKnifeVersion = '6.0.0'
def GsonVersion = '2.3.1'

android {
    compileSdkVersion Integer.parseInt(project.ANDROID_BUILD_SDK_VERSION)
    buildToolsVersion project.ANDROID_BUILD_TOOLS_VERSION

    defaultConfig {
        applicationId "com.andrastoth.nearby"
        minSdkVersion Integer.parseInt(project.ANDROID_BUILD_MIN_SDK_VERSION)
        targetSdkVersion Integer.parseInt(project.ANDROID_BUILD_TARGET_SDK_VERSION)
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    apt "com.squareup.dagger:dagger-compiler:$DaggerVersion"
    compile "com.squareup.dagger:dagger:$DaggerVersion"
    compile "com.facebook.android:facebook-android-sdk:$FacebookSDKVersion"
    compile "com.squareup.retrofit:retrofit:$RetrofitVersion"
    compile "com.jakewharton:butterknife:$ButterKnifeVersion"
    compile "com.google.code.gson:gson:$GsonVersion"
    compile 'com.android.support:appcompat-v7:21.0.2'
    compile 'com.google.android.gms:play-services:6.5.+'
}
