apply plugin: 'com.android.application'
apply plugin: 'android-apt'
def DaggerVersion = '1.2.2'
def FacebookSDKVersion = '3.21.1'
def ButterKnifeVersion = '6.0.0'
def GsonVersion = '2.3.1'
def PicassoVersion = '2.4.0'
def SupportVersion = '21.0.2'
def PlayServicesVersion = '6.5.+'
def ParseVersion = '1.+'

android {
    compileSdkVersion Integer.parseInt(project.ANDROID_BUILD_SDK_VERSION)
    buildToolsVersion project.ANDROID_BUILD_TOOLS_VERSION

    defaultConfig {
        applicationId "com.andrastoth.nearby"
        minSdkVersion Integer.parseInt(project.ANDROID_BUILD_MIN_SDK_VERSION)
        targetSdkVersion Integer.parseInt(project.ANDROID_BUILD_TARGET_SDK_VERSION)
        versionCode 1
        versionName "1.0"
    }

    signingConfigs {
        debug {
            storeFile file('../debug.keystore')
        }
    }

    buildTypes {
        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    apt "com.squareup.dagger:dagger-compiler:$DaggerVersion"
    compile "com.squareup.dagger:dagger:$DaggerVersion"
    compile "com.facebook.android:facebook-android-sdk:$FacebookSDKVersion"
    compile "com.jakewharton:butterknife:$ButterKnifeVersion"
    compile "com.google.code.gson:gson:$GsonVersion"
    compile "com.squareup.picasso:picasso:$PicassoVersion"
    compile "com.android.support:appcompat-v7:$SupportVersion"
    compile "com.android.support:recyclerview-v7:$SupportVersion"
    compile "com.google.android.gms:play-services:$PlayServicesVersion"
    compile "com.parse.bolts:bolts-android:$ParseVersion"
}
